[gd_scene load_steps=8 format=3 uid="uid://ctq1c5fog6khy"]

[ext_resource type="Script" path="res://main.gd" id="1_f24oj"]
[ext_resource type="Texture2D" uid="uid://cg0ytmulfxrau" path="res://Copy of bg.png" id="2_euj0i"]
[ext_resource type="Texture2D" uid="uid://ftgvsiqd2iei" path="res://zfOVUL-send-email-button-cut-out.png" id="3_37rnq"]
[ext_resource type="Texture2D" uid="uid://b5sxuq3fam3rd" path="res://assets/icon/Icon_Return.png" id="4_xrlrk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm1be"]
bg_color = Color(0.996078, 0.698039, 0.65098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfw6a"]
bg_color = Color(0.384314, 0.627451, 0.815686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0.760784, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nehe8"]
bg_color = Color(0.34902, 0.580392, 0.803922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.133333, 0.584314, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_f24oj")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("2_euj0i")
expand_mode = 1

[node name="SEND" type="Button" parent="."]
offset_left = 225.0
offset_top = 452.0
offset_right = 345.0
offset_bottom = 582.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jm1be")
icon = ExtResource("3_37rnq")
flat = true
expand_icon = true

[node name="SCORE" type="RichTextLabel" parent="."]
offset_left = 826.0
offset_top = 281.0
offset_right = 920.0
offset_bottom = 333.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "20"

[node name="date" type="LineEdit" parent="."]
offset_left = 214.0
offset_top = 197.0
offset_right = 386.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_pfw6a")
alignment = 1

[node name="time" type="LineEdit" parent="."]
offset_left = 215.0
offset_top = 331.0
offset_right = 387.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nehe8")
alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 128.0
offset_top = 439.0
offset_right = 460.0
offset_bottom = 477.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Click here after filling out the information."

[node name="next" type="Button" parent="."]
offset_left = 1011.0
offset_top = 20.0
offset_right = 1117.0
offset_bottom = 128.0
icon = ExtResource("4_xrlrk")
flat = true
expand_icon = true

[node name="Game name" type="Label" parent="."]
offset_left = 606.0
offset_top = 157.0
offset_right = 901.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 64

[connection signal="pressed" from="SEND" to="." method="_on_send_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
